<!DOCTYPE html>
<html>
<head>
	<title>Foolish Samurai</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

<!--beginning of the page, is usually the banner-->
<div class="banner-container">
	<a href="../index.html" title="homepage" class="banner-image">
		<img src="smile-ninja-512.png" alt = "image of a ninja" height="64" width="64"/>
	</a>
<h2 id="top" class="banner-heading">Foolish Samurai - Anthology</h2>
<div class="banner-caption">
	<h4>This samurai is foolish, but yet he is smart enough to realize so</h4>
</div>
</div>


<div class="section-container">

<div class="main-section">

<!--list of contents of the page, is optional?-->
<div class="list-of-contents">
<ol>
	<li><a href="#section1">Writing on Medium</a></li>
	<li><a href="#section2">Rendering and Computer Graphics</a></li>
	<li><a href="#section3">Everything else</a></li>
</ol>
</div>



<section id="section1" class="section_style">
	<article> 
	<h3>The Medium Blog</h3>
	<p>
	 <a href="https://medium.com/@browniegandalf" target="_blank">
	 	<div>All my articles on medium can be found here</div>
	 </a>	
	</p>
	</article>	
</section>

<section id="section2" class="section_style">
	<article>
	<h3>Programming and Graphics Blog</h3>
		<p>
			This will hopefully be migrated eventually to this website
			<a href="https://sreekn.wordpress.com" target="_blank">
				<div>Check out my Programming and Graphics Blog</div>
			</a>
		</p>
	</article>
</section>

<section id="section3" class="section_style">
	<article>
	<h3>Everything else</h3>
		<a href="https://slaveoflights.wordpress.com/" target="_blank">
			<div>An old archived Photography Blog</div>
		</a>
		<a href="https://www.flickr.com/photos/camera_bipod" target="_blank">
			<div>Another old archived Photography Blog on Flickr</div>
		</a>
		<a href="http://shrecks.blogspot.com/" target="_blank">
			<div>A blog as old as time</div>
		</a>
	</article>
</section>

<section class="section_style">
	<article >
		<div>
			<a href="#top">Go back to Top</a>
		</div>
	</article>
</section>

</div>


<aside>
	<div class="aside-div">
	<h3>OTHER CSS STYLES</h3>
	<section class="side-section-style">
		<a href="../style1/index.html" target="_blank"><div class="aside-link">Style 1</div></a>
		<a href="index.html" target="_blank"><div class="aside-link">Style 2</div></a>
		<a href="../style3/index.html" target="_blank"><div class="aside-link">Style 3</div></a>
	</section>
	</div>
</aside>

</div>

<footer>
	<div class="footer">
	Copyright &copy; Sreekanth Narayanaswamy. This page contains examples of css styling including floating elements,relative elements,absolute elements, and demonstration of box modelling
	The HTML content has been optimized for allowing different stylings to be applied to the same document
	</div>
</footer>

</body>
</html>
